export const Language = {
    username: ["Foydalanuvchi nomi", "Имя пользователя", "User name"],
    firstname: ["Ism", "Имя", "First Name"],
    middlename: ["Ochestva", "Очества", "Middle Name"],
    lastname: ["Familiya", "Фамилия", "Last Name"],
    Email: ["Elektron pochta", "Электронная почта", "Email"],
    Phone: ["Telefon raqam", "Номер телефона", "Telephone number"],
    Password: ["Parol", "Пароль", "Password"],
    updateProfile: ["O'zgartirish", "Изменит", "Edit"],
    Mymap: ["Xarita", "Карта", "Map"],
    MyProfile: ["Mening malumotlarim", "Мой профайл", "My Profile"],
    CancelBtn: ["Bekor", "Отмена", "Cancel"],
    Birthday: ["Tug`ilgan kun", "День рождения", "Birthday"],
    userS: ["Foydalanuvchilar", "Пользователи", "Users"],
}